# Server
PORT=3333
WEB_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://root:root@localhost:5432/users

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET_KEY=8b09ede2-c721-48b0-9f37-d542a55f378b
